Raw data:
SIN    | M= 10 mult= 0.5 | MSE noisy LS=0.1873 DL=0.1869 | MSE clean LS=0.05164 DL=0.05135
SQUARE | M= 10 mult= 0.5 | MSE noisy LS=0.2573 DL=0.2571 | MSE clean LS=0.148 DL=0.1476
SIN    | M= 10 mult=0.75 | MSE noisy LS=0.1636 DL=0.163 | MSE clean LS=0.02485 DL=0.02461
SQUARE | M= 10 mult=0.75 | MSE noisy LS=0.2451 DL=0.2453 | MSE clean LS=0.1504 DL=0.1507
SIN    | M= 10 mult= 1.0 | MSE noisy LS=0.1602 DL=0.1564 | MSE clean LS=0.02336 DL=0.02185
SQUARE | M= 10 mult= 1.0 | MSE noisy LS=0.2498 DL=0.2512 | MSE clean LS=0.161 DL=0.1627
SIN    | M= 10 mult= 1.5 | MSE noisy LS=0.1573 DL=0.1578 | MSE clean LS=0.02268 DL=0.02439
SQUARE | M= 10 mult= 1.5 | MSE noisy LS=0.2434 DL=0.2501 | MSE clean LS=0.159 DL=0.1656
SIN    | M= 10 mult= 2.0 | MSE noisy LS=0.1543 DL=0.1859 | MSE clean LS=0.0216 DL=0.06457
SQUARE | M= 10 mult= 2.0 | MSE noisy LS=0.2365 DL=0.294 | MSE clean LS=0.1562 DL=0.2151
SIN    | M= 25 mult= 0.5 | MSE noisy LS=0.1856 DL=0.1797 | MSE clean LS=0.0583 DL=0.05276
SQUARE | M= 25 mult= 0.5 | MSE noisy LS=0.2471 DL=0.243 | MSE clean LS=0.1671 DL=0.161
SIN    | M= 25 mult=0.75 | MSE noisy LS=0.1752 DL=0.1717 | MSE clean LS=0.05235 DL=0.04634
SQUARE | M= 25 mult=0.75 | MSE noisy LS=0.2105 DL=0.209 | MSE clean LS=0.1221 DL=0.1195
SIN    | M= 25 mult= 1.0 | MSE noisy LS=0.1768 DL=0.1684 | MSE clean LS=0.05448 DL=0.03936
SQUARE | M= 25 mult= 1.0 | MSE noisy LS=0.2026 DL=0.2031 | MSE clean LS=0.1131 DL=0.1108
SIN    | M= 25 mult= 1.5 | MSE noisy LS=0.1787 DL=0.1663 | MSE clean LS=0.05584 DL=0.0289
SQUARE | M= 25 mult= 1.5 | MSE noisy LS=0.1982 DL=0.1953 | MSE clean LS=0.1083 DL=0.1072
SIN    | M= 25 mult= 2.0 | MSE noisy LS=0.1792 DL=0.1644 | MSE clean LS=0.05688 DL=0.02552
SQUARE | M= 25 mult= 2.0 | MSE noisy LS=0.1998 DL=0.1975 | MSE clean LS=0.1082 DL=0.1177
SIN    | M= 50 mult= 0.5 | MSE noisy LS=0.2428 DL=0.1767 | MSE clean LS=0.1346 DL=0.07308
SQUARE | M= 50 mult= 0.5 | MSE noisy LS=0.2103 DL=0.1852 | MSE clean LS=0.1662 DL=0.1129
SIN    | M= 50 mult=0.75 | MSE noisy LS=0.2006 DL=0.1817 | MSE clean LS=0.0811 DL=0.06124
SQUARE | M= 50 mult=0.75 | MSE noisy LS=0.1638 DL=0.1624 | MSE clean LS=0.1057 DL=0.08883
SIN    | M= 50 mult= 1.0 | MSE noisy LS=0.1983 DL=0.181 | MSE clean LS=0.07994 DL=0.05972
SQUARE | M= 50 mult= 1.0 | MSE noisy LS=0.1713 DL=0.1706 | MSE clean LS=0.1114 DL=0.09451
SIN    | M= 50 mult= 1.5 | MSE noisy LS=0.1947 DL=0.1754 | MSE clean LS=0.08014 DL=0.05484
SQUARE | M= 50 mult= 1.5 | MSE noisy LS=0.1805 DL=0.1848 | MSE clean LS=0.1228 DL=0.1014
SIN    | M= 50 mult= 2.0 | MSE noisy LS=0.1934 DL=0.1725 | MSE clean LS=0.08176 DL=0.04821
SQUARE | M= 50 mult= 2.0 | MSE noisy LS=0.1798 DL=0.1956 | MSE clean LS=0.1216 DL=0.105
SIN    | M= 63 mult= 0.5 | MSE noisy LS=0.3455 DL=0.1464 | MSE clean LS=0.3038 DL=0.0639
SQUARE | M= 63 mult= 0.5 | MSE noisy LS=0.6512 DL=0.2368 | MSE clean LS=0.5134 DL=0.1308
SIN    | M= 63 mult=0.75 | MSE noisy LS=4.12e+10 DL=0.1734 | MSE clean LS=4.12e+10 DL=0.06686
SQUARE | M= 63 mult=0.75 | MSE noisy LS=1.69e+09 DL=0.1742 | MSE clean LS=1.69e+09 DL=0.1012
SIN    | M= 63 mult= 1.0 | MSE noisy LS=1.945e+05 DL=0.1839 | MSE clean LS=1.945e+05 DL=0.06628
SQUARE | M= 63 mult= 1.0 | MSE noisy LS=99.11 DL=0.1697 | MSE clean LS=99.76 DL=0.09897
SIN    | M= 63 mult= 1.5 | MSE noisy LS=55.25 DL=0.1794 | MSE clean LS=55.07 DL=0.05904
SQUARE | M= 63 mult= 1.5 | MSE noisy LS=1.554 DL=0.1741 | MSE clean LS=1.596 DL=0.09746
SIN    | M= 63 mult= 2.0 | MSE noisy LS=13.49 DL=0.1757 | MSE clean LS=13.37 DL=0.05545
SQUARE | M= 63 mult= 2.0 | MSE noisy LS=2.27 DL=0.1857 | MSE clean LS=2.319 DL=0.102
SIN    | M= 75 mult= 0.5 | MSE noisy LS=0.3392 DL=0.1593 | MSE clean LS=0.2585 DL=0.07528
SQUARE | M= 75 mult= 0.5 | MSE noisy LS=0.3458 DL=0.2257 | MSE clean LS=0.3195 DL=0.1553
SIN    | M= 75 mult=0.75 | MSE noisy LS=0.2079 DL=0.1772 | MSE clean LS=0.1036 DL=0.06833
SQUARE | M= 75 mult=0.75 | MSE noisy LS=0.186 DL=0.1614 | MSE clean LS=0.1478 DL=0.102
SIN    | M= 75 mult= 1.0 | MSE noisy LS=0.2054 DL=0.1881 | MSE clean LS=0.0961 DL=0.07143
SQUARE | M= 75 mult= 1.0 | MSE noisy LS=0.189 DL=0.1696 | MSE clean LS=0.1431 DL=0.1053
SIN    | M= 75 mult= 1.5 | MSE noisy LS=0.2104 DL=0.1845 | MSE clean LS=0.1011 DL=0.06381
SQUARE | M= 75 mult= 1.5 | MSE noisy LS=0.1996 DL=0.1707 | MSE clean LS=0.1497 DL=0.09753
SIN    | M= 75 mult= 2.0 | MSE noisy LS=0.2436 DL=0.1778 | MSE clean LS=0.1366 DL=0.05803
SQUARE | M= 75 mult= 2.0 | MSE noisy LS=0.2196 DL=0.1766 | MSE clean LS=0.167 DL=0.09887
SIN    | M=100 mult= 0.5 | MSE noisy LS=0.2948 DL=0.2616 | MSE clean LS=0.1369 DL=0.1589
SQUARE | M=100 mult= 0.5 | MSE noisy LS=0.2894 DL=0.4466 | MSE clean LS=0.2031 DL=0.3433
SIN    | M=100 mult=0.75 | MSE noisy LS=0.2111 DL=0.1807 | MSE clean LS=0.07787 DL=0.05929
SQUARE | M=100 mult=0.75 | MSE noisy LS=0.1707 DL=0.1727 | MSE clean LS=0.09707 DL=0.09308
SIN    | M=100 mult= 1.0 | MSE noisy LS=0.2017 DL=0.1893 | MSE clean LS=0.0836 DL=0.07158
SQUARE | M=100 mult= 1.0 | MSE noisy LS=0.1792 DL=0.1711 | MSE clean LS=0.118 DL=0.1047
SIN    | M=100 mult= 1.5 | MSE noisy LS=0.2068 DL=0.1928 | MSE clean LS=0.09491 DL=0.07457
SQUARE | M=100 mult= 1.5 | MSE noisy LS=0.1935 DL=0.1736 | MSE clean LS=0.1408 DL=0.1084
SIN    | M=100 mult= 2.0 | MSE noisy LS=0.2102 DL=0.1873 | MSE clean LS=0.1007 DL=0.06647
SQUARE | M=100 mult= 2.0 | MSE noisy LS=0.1996 DL=0.1711 | MSE clean LS=0.1491 DL=0.09936

sin(2x)
| M   | Best σ mult | LS MSE (noisy) | Delta MSE (noisy) |
| --- | ----------- | -------------- | ----------------- |
| 10  | 2.0         | 0.1543         | 0.1564            |
| 25  | 0.75        | 0.1752         | 0.1644            |
| 50  | 2.0         | 0.1934         | 0.1725            |
| 63  | 0.5         | 0.3455         | **0.1464**        |
| 75  | 0.75        | 0.2079         | 0.1772            |
| 100 | 0.75        | 0.2017         | 0.1807            |

square(2x)
| M   | Best σ mult | LS MSE (noisy) | Delta MSE (noisy) |
| --- | ----------- | -------------- | ----------------- |
| 10  | 2.0         | 0.2365         | 0.2451            |
| 25  | 1.5         | 0.1982         | 0.1953            |
| 50  | 0.75        | 0.1638         | 0.1624            |
| 63  | 1.5         | 1.554          | **0.1697**        |
| 75  | 0.75        | 0.1860         | 0.1614            |
| 100 | 0.75        | 0.1707         | 0.1711            |

1- Under noise, increasing M beyond moderate values does not improve performance. sin(2x) requires less number of units for 
optimal error reduction (10-25), whereas the discontinuous function square(2x) requires more (50-75). 

LS gives optimal MSE when phi is well-conditioned, but can become unstable. Delta rule is more stable if applied with proper hyperparameters.
Both least-squares and delta rule produce similar results in well-behaved regions.

Small width of nodes with large number of nodes causes overfitting, whereas too large widths cause underfitting / bias error. 
Width seelction becomes more relevant at larger number of RBF units.

2- Rate of convergence depends on eta, number of RBF units and width. 
Small values of eta lead to slow but stable convergence, while larger values accelerate convergence but may cause oscillations if chosen too large.


3- Smaller widths create narrow gaussians that are highly localized, they can fit fine detail but are sensitive to noise. Produces greater risk of overfitting.
Larger widths create wider gaussians with global features, they produce higher bias (underfitting), but are more numerically stable.

4- Comparison between random placement vs even placement of RBF node centers

| σ mult | EVEN LS | EVEN DL | RANDOM LS (mean±std) | RANDOM DL (mean±std) |
| ------ | ------- | ------- | -------------------- | -------------------- |
| 0.75   | 0.1636  | 0.1632  | 0.2784 ± 0.069       | 0.2815 ± 0.068       |
| 1.0    | 0.1602  | 0.1566  | 0.2283 ± 0.064       | 0.2335 ± 0.069       |
| 1.5    | 0.1573  | 0.1573  | 0.2009 ± 0.069       | 0.2123 ± 0.067       |

| σ mult | EVEN LS | EVEN DL | RANDOM LS (mean±std) | RANDOM DL (mean±std) |
| ------ | ------- | ------- | -------------------- | -------------------- |
| 0.75   | 0.1752  | 0.1716  | **3.842 ± 16** ⚠     | 0.2897 ± 0.058       |
| 1.0    | 0.1768  | 0.1683  | 0.2413 ± 0.043       | 0.2405 ± 0.045       |
| 1.5    | 0.1787  | 0.1660  | 0.1975 ± 0.034       | 0.1999 ± 0.042       |


In this scenario, evenly-spaced RBF centers provide uniform coverage of the input domain, and lead to stable and consistently
lower test errors. 
Random centers in the input domain introduce variability due to clustering or gaps, which can degrade the performance.
The effect is particularly pronounced for the least-squares solution, which becomes numerically unstable under poor center distributions.


5- Comparing clean vs noisy data.
sin(2x)
| M   | Best Method | Best σ mult | Noisy MSE  | Clean MSE  |
| --- | ----------- | ----------- | ---------- | ---------- |
| 10  | LS (≈DL)    | 2.0         | **0.1543** | **0.0216** |
| 25  | DL          | 2.0         | **0.1644** | **0.0255** |
| 50  | DL          | 2.0         | **0.1725** | **0.0482** |
| 63  | DL          | 0.5         | **0.1464** | **0.0639** |
| 75  | DL          | 0.5         | **0.1593** | **0.0753** |
| 100 | DL          | 0.75        | **0.1807** | **0.0593** |

square(2x)
| M   | Best Method | Best σ mult | Noisy MSE  | Clean MSE  |
| --- | ----------- | ----------- | ---------- | ---------- |
| 10  | LS          | 2.0         | **0.2365** | **0.1562** |
| 25  | LS          | 1.5         | **0.1982** | **0.1083** |
| 50  | DL          | 0.75        | **0.1624** | **0.0888** |
| 63  | DL          | 1.0         | **0.1697** | **0.0989** |
| 75  | DL          | 0.75        | **0.1614** | **0.1020** |
| 100 | DL          | 0.75        | **0.1711** | **0.0931** |

For both functions, clean-data errors are always lower than ones acquired using noisy data.
For well-chosen number of units, the model does not memorize noise, indicating reaasonable generalization.

6- 

| Model              | Function   | Hidden Units | Test MSE (Noisy) | Train Time (s) |
| ------------------ | ---------- | ------------ | ---------------- | -------------- |
| **RBF (Batch LS)** | sin(2x)    | 25           | 0.1787           | 0.0087         |
| **MLP (Batch BP)** | sin(2x)    | 25           | 0.2479           | 2.2313         |
| **RBF (Batch LS)** | square(2x) | 50           | 0.1638           | 0.0011         |
| **MLP (Batch BP)** | square(2x) | 50           | 0.2813           | 3.0989         |

RBF achieves lower MSE on noisy data, and the training time is orders of magnitude smaller than for MLP.

